{
  "builds": [
    {
      "src": "mysite/wsgi.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["staticfiles/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "mysite/wsgi.py" }
  ]
}